html {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}


@media only screen and (min-width: 600px) {

  main {
    /* width: 100%; */
    display: grid;
    grid-template-rows: auto 100px;
    grid-template-areas:
    "options"
    "player";
  }

  body {
  background-image: url(../assets/images/road.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

#options {
  grid-area: options;
  display: grid;
  grid-template-columns: 30% auto 30%;
  grid-template-areas: 
  "option1 message option2";
}

#option1 {
  height: 300px;
  grid-area: option1;
  border: 1px solid red;
  width: 100%;
  height: 100%;
  /* width: auto; */
}

#option2 {
  grid-area: option2;
  height: 400px;
  border: 1px solid red;
  width: 100%;
  height: 100%;
}

#message {
  grid-area: message;
  color: whitesmoke;
  border: 1px solid red;
  text-align: center;
  font-size: 1.7rem;
  font-family: 'Special Elite', cursive;
}

#player {
  grid-area: player;
  display: flex;
  border: 1px solid red;
  align-items: center;
  justify-content: center;
}

#player img {
  height: 400px;
  width: 300px;
  border: 1px solid red;
}
